{
  "name": "personal-site",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://amao1991.github.io/NewSiteTest",
  "dependencies": {
    // ...existing code...
  },
  "devDependencies": {
    // ...existing code...
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  }
}